REACT_APP_NAME=LabRamos-uat
REACT_APP_BASE_URL=https://axsishost.online/LabRamos-uat/services/gateway
REACT_APP_NOTIFICATION_URL=https://axsishost.online/LabRamos-uat/services/sender/notification
REACT_APP_CATALOG_URL=https://axsishost.online/LabRamos-uat/services/catalogo
REACT_APP_MEDICAL_RECORD_URL=https://axsishost.online/LabRamos-uat/services/records
REACT_APP_USERS_URL=https://axsishost.online/LabRamos-uat/services/identity
REACT_APP_TOKEN_NAME=lab-ramos-uat-token
GENERATE_SOURCEMAP=false