REACT_APP_NAME=LabRamos
REACT_APP_BASE_URL=https://axsishost.online/LabRamos/services/gateway
REACT_APP_NOTIFICATION_URL=https://axsishost.online/LabRamos/services/sender/notification
REACT_APP_CATALOG_URL=https://axsishost.online/LabRamos/services/catalogo
REACT_APP_MEDICAL_RECORD_URL=https://axsishost.online/LabRamos/services/records
REACT_APP_USERS_URL=https://axsishost.online/LabRamos/services/identity
REACT_APP_TOKEN_NAME=lab-ramos-qa-token