REACT_APP_NAME=/LabRamos/admin
REACT_APP_BASE_URL=http://localhost:43763
REACT_APP_NOTIFICATION_URL=http://localhost:36093/notification
REACT_APP_CATALOG_URL=http://localhost:20347
REACT_APP_MEDICAL_RECORD_URL=http://localhost:24048
REACT_APP_USERS_URL=http://localhost:45216
REACT_APP_TOKEN_NAME=lab-ramos-dev-token